<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* Nombre persona. */
        var nombre = prompt("Por favor, ingrese su nombre");

        /* Fecha nacimiento. */
        var edad = prompt("Por favor, ingrese su fecha de nacimiento");

        /* Imprimir nombre y edad de la persona. */
        var hoy = new Date();
        var respuesta = new Date(edad);
        var edadr = hoy.getFullYear() - respuesta.getFullYear();
        
        alert(nombre + ", tienes " + edadr + " años ");

    </script>
</body>
</html>